spring.application.name=InsuranceManagement

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_format_sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#debug=false
#logging.level.root=INFO

jwt.secret=Kf8s9dF3l@9sD8fL2!sD9fL3#sDfL2@3sDfL9sDfL2@3sDfL9sDfL2@3sDfL


